.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(7, 200px);
  grid-template-rows: repeat(7, 200px);
  background-color: black;
}
.Header {
  text-align: center;
  font-size: 2em;
  color: green;
  border: 2px solid green;
  padding: 2px;
  margin: 1px;
  grid-column: 1/7;
  grid-row: -10/-10;
}
.nav {
  text-align: center;
  font-size: 1.5em;
  color: blue;
  border: 2px solid blue;
  padding: 2px;
  margin: 1px;
  grid-column: 1/7;
  grid-row: -8/-8;
}
.section {
  text-align: center;
  font-size: 2em;
  color: rgb(237, 14, 208);
  border: 2px solid rgb(237, 14, 208);
  padding: 2px;
  margin: 1px;
  grid-column: 1/7;
  grid-row: 2/6;
}
.article {
  text-align: center;
  font-size: 2em;
  color: aqua;
  border: 2px solid aqua;
  padding: 2px;
  margin: 1px;
  grid-column: 1/7;
  grid-row: 3/6;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.Aside {
  text-align: center;
  font-size: 2em;
  color: yellow;
  border: 2px solid yellow;
  padding: 2px;
  margin: 1px;
  grid-column: 9/7;
  grid-row: -10/6;
}
.Footer {
  text-align: center;
  font-size: 2em;
  color: red;
  border: 2px solid red;
  padding: 2px;
  margin: 1px;
  grid-column: 1/9;
  grid-row: 6/9;
}
.About {
  background-color: rgb(71, 71, 148);
  text-decoration: none;
  color: black;
}
button {
  background-color: rgb(133, 133, 192);
  font-size: 2em;
}
h1 {
  color: blue;
}
.black {
  background-color: yellow;
}
.yellow {
  background-color: yellow;
}
